<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="300"
        android:title="Filters"
        app:showAsAction="always"></item>

</menu>
